{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9c2e72",
        "activityBar.background": "#9c2e72",
        "editorGroup.border": "#9c2e72",
        "panel.border": "#9c2e72",
        "sash.hoverBorder": "#9c2e72",
        "statusBar.background": "#c4398f",
        "statusBar.debuggingBackground": "#39c46e",
        "statusBarItem.hoverBackground": "#d15fa5",
        "statusBarItem.remoteBackground": "#c4398f",
        "titleBar.activeBackground": "#c4398f",
        "titleBar.inactiveBackground": "#c4398f99"
    }
}